# Gmail credentials for contact form
GMAIL_USER=gyani.exe@gmail.com
GMAIL_PASSWORD=dfjc iaag bwxl ytnd

# Note: For Gmail, you may need to:
# 1. Enable "Less secure apps" in Gmail settings OR
# 2. Create an "App Password" if using 2FA
